export DEPLOY_ROOT=$( cd "$( dirname "$0")" && pwd )
export PY_LIB_ROOT=${DEPLOY_ROOT}/lib/py

# Django Backend

export RAIN_VERSION="1.9.0"
# export RAIN_DJANGO_IMAGE="build.ykt.io/pro_data:${RAIN_VERSION}"
export RAIN_DJANGO_IMAGE="xiaoyaocp/ykt:${RAIN_VERSION}"



